<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviewListFotoActivity"
    android:padding="16dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fotoTampil"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentTop="true"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:background="@color/base_gray"
        />


    <android.widget.Button
        android:id="@+id/btn_KirimFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_fotoTampil"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/lato_bold"
        android:text="@string/kirim_foto"
        android:textAllCaps="false"
        android:textColor="@color/base_white"
        android:textSize="16sp" />


</RelativeLayout>